server.port=8082
server.servlet.context-path=/mycafe

# Spring Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/mycafe
spring.datasource.username=mycafe
spring.datasource.password=mycafe@2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
